<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang=""en" xml:lang="en""> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang=""en" xml:lang="en""> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang=""en" xml:lang="en""> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang=""en" xml:lang="en""> <![endif]-->
<!--[if gt IE 8]> <html class="no-js newie" lang='"en" xml:lang="en"'> <![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <title>Creative HTML5 templates, Wordpress Themes, Email Newsletters, Photoshop Mockups | ThemeStreet.Net</title>
  <meta name="description" content="Creative HTML5 templates, Wordpress Themes, Email Newsletters, Photoshop Mockups | ThemeStreet.Net">
  <!-- <meta name="author" content=" studio"> -->
    
  
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="http://www.themestreet.net/public/css/style.css">
  <link rel="stylesheet" href="http://www.themestreet.net/public/js/spam-killer/css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700|Roboto+Slab:300,700' rel='stylesheet' type='text/css'>
  <script src="http://www.themestreet.net/public/js/modernizr-2.6.2.js"></script>

  <script type='text/javascript'>
  //<![CDATA[
    (function() {var s=document.createElement('script');
      s.type='text/javascript';s.async=true;
      s.src=('https:'==document.location.protocol?'https':'http') +
      '://themestreet.groovehq.com/widgets/ce2ad9fe-536a-4b57-89fb-540c6d96ff6f/ticket.js'; var q = document.getElementsByTagName('script')[0];q.parentNode.insertBefore(s, q);})();
  //]]>
</script>

</head>
<body > 
    <div class="layout">
         <!-- BEGIN HEADER -->   
    <!-- Begin of #uphead  --> 
<section id="uphead" >
	<div class="container">
		<a href="" class="logo"></a>
		<div class="text">
			<p>We're currently uploading several more templates. They will be available soon. <br>Enjoy our Premium Items! Your ThemeStreet.Net Staff.</p>
		</div>
		<a href="" class="close"></a>
	</div>
</section>
<!-- End of #uphead  -->     
    <header>
      <div class="container">
      	<a href="http://www.themestreet.net/" class="logo">themestreet</a>

		<nav>
			<ul>
				<li><a href="http://www.themestreet.net/freebies" >Freebies</a></li>
				<li><a href="http://www.themestreet.net/templates" >Templates</a></li>
				<li><a href="http://www.themestreet.net/pricing" >Pricing</a></li>
				<li><a href="#login_form" class="lightbox">Wish Box</a></li>
                                                                				<li><a href="#login_form" class="lightbox">Sign In</a></li>
				<li><a href="#login_register" class='reg lightbox'>Register</a></li>
                                                                			</ul>
		</nav>

      </div>
    </header>
    <!-- END HEADER --> 
    <div class="content">
        <section id="notification">
	<div class="container" class="error">
		<h2>404 - Sorry, the requested  page does not exist</h2>
		<div class="close"></div>
	</div>
</section>
<section class='reasons'>
            <div class="container">
		<h1>Reasons why you should choose<br> our templates</h1>
		<ul>
			<li class='reasons-img1'>We are creating high quality and conversion landing pages which will sell your product / service easily.</li>
			<li class='reasons-img2'>Customize each template easily. Templates come in several colors and layouts.</li>
			<li class='reasons-img3'>You get full functional HTML5/CSS3 code, SCSS code and layered PSD files.</li>
			<li class='reasons-img4'>Customer Support in several ways - via Facebook, Twitter, Email or our unique ticket system.</li>
			<li class='reasons-img5'>Regular updates for ALL items (HTML/CSS templates, Wordpress themes, etc).</li>
			<li class='reasons-img6'>The best affiliate deal. Register and become our affiliate.</li>
			<li class='reasons-img7'>Minimum 2 premium items per month. Graphics such as logos, icons and other elements will also be available soon.</li>
			<li class='reasons-img8'>We are listening your wishes. Send us your wishlist and we'll create a unique template for you (and other members)!</li>
		</ul>
            </div>
</section>
<div class="wish">
          <div class="text">
            <h2>Make a wish <br>&amp; we will fulfil it for you!</h2>
            <p>Simply enter a description of a template you need, and we'll give our best to make a modern and catchy design to meet your needs. We will choose the best of all wishes and make a unique design and code, and upload it on our website.</p>
            <a href="#login_form" class="btn red lightbox">Make a wish</a>
          </div>
      </div>    

</div>
    <!-- END CONTENT --> 
        <div class='layout_footer'></div>
    </div>
    <!-- END LAYOUT -->
    <!-- BEGIN FOOTER -->
    <footer>
	<div class="container">
		<small>Copyright &copy; 2014. ThemeStreet.net.<br> Product of <a href='http://www.nosolutions.rs/' target="_blank">NO SOLUTIONS</a>.</small>
		<ul class="social">
			<li class='fb'><a href="http://www.facebook.com/themestreet" class="social-fb" target="_blank"></a></li>
			<li class='tw'><a href="https://twitter.com/themestreetnet" class="social-tw" target="_blank"></a></li>
			<li class='be'><a href="http://www.behance.net/themestreet" class="social-be" target="_blank"></a></li>
			<li class='bb'><a href="http://dribbble.com/ThemeStreet" class="social-bb" target="_blank"></a></li>
		</ul>
	</div>
    </footer> <!-- end of footer -->
    <!-- END FOOTER -->
 



<!-- Begin of #login_form  --> 
<form action="http://www.themestreet.net/accounts/login" id="login_form" class="VALIDATE" method="post">
	<h2>Login to your account</h2>
	<div class="fb">
		<a href="http://www.themestreet.net/accounts/login_facebook" class="btn xlarge">WITH FACEBOOK</a>
	</div>
        <input type="text" name="pass" class="humans">
	<!--<div class="tw">
		<a href="" class="btn xlarge">WITH TWITTER</a>
	</div>	 -->
	<div class="line"></div>
	<div class="or">or</div>	
	<label for="">
		<input type="email" name="email" placeholder='Your email' class="wide REQUIRED LENGTH_INPUT EMAIL">
	</label>
	<label for="">
		<input type="password" name="password" placeholder='Password' class="wide REQUIRED LENGTH_INPUT">
	</label>
	<span>Your privacy is important to us and we will never rent or sell your information.</span>
	<button type="submit" class="btn xlarge red">LOGIN</button>
	<b><a href="#lost_password" class='lightbox'>Forgot password?</a></b>
</form>
<!-- End of #login_form  -->



<!-- Begin of #login_register  --> 
<div id="login_register">
	<h2>Login or Register</h2>
	<div class="fb">
		<a href="http://www.themestreet.net/accounts/login_facebook" class="btn xlarge">WITH FACEBOOK</a>
	</div>
	<!-- 	<div class="tw right">
			<a href="" class="btn xlarge">WITH TWITTER</a>
		</div> -->
	<div class="clearfix"></div>
	<div class="line"></div>
	<div class="or">or</div>
	<div class="log left">
            <form action="http://www.themestreet.net/accounts/login" class="VALIDATE" method="post">
                        <input type="text" name="pass" class="humans">
			<label for="">
				<input type="email" name="email" placeholder='Your email' class="wide REQUIRED LENGTH_INPUT EMAIL">
			</label>
			<label for="">
				<input type="password" name="password" placeholder='Password' class="wide REQUIRED LENGTH_INPUT">
			</label>
			<span>Your privacy is important to us and we will never rent or sell your information.</span>
			<button type='submit' class="btn xlarge red">LOGIN</button>
			<b><a href="#lost_password" class='lightbox'>Forgot password?</a></b>	
		</form>
	</div>
	<div class="reg right">
		<form action="http://www.themestreet.net/accounts/register" class="VALIDATE" method="post">
                        <input type="text" name="pass" class="humans">
			<label for="">
				<input type="email" name="email" placeholder='Your email' class="wide REQUIRED LENGTH_INPUT EMAIL">
			</label>
			<label for="">
				<input type="password" name="password" placeholder='Password' class="wide REQUIRED LENGTH_INPUT">
			</label>
			<span>Password should be at least 6 characters long. You can use numeric and/or alphabet characters.</span>
			<button type='submit' class="btn xlarge blue">REGISTER</button>
                        <div class="test"></div>
			<b>By clicking Register, <br>you agree to our <a href="#terms" class="lightbox">Terms of use</a></b>	
		</form>
	</div>
</div>
<!-- End of #login_register  -->


<!-- Begin of #lost_password  --> 
<div id="lost_password">
	<h2>Please enter your email address</h2>
	<form action="http://www.themestreet.net/accounts/forgot_password" class="VALIDATE" method="post">
                <input type="text" name="pass" class="humans">
		<label for="">
			<input type="email" name="email" placeholder='Your email' class="wide REQUIRED LENGTH_INPUT EMAIL">
		</label>
		<button type='submit' class="btn xlarge red">SEND</button>
		<b>You will receive a link to create a new password <br> via email.</b>
	</form>
</div>
<!-- End of #lost_password  -->
    
<!-- Begin of #wish_box  --> 
<form id="wish_box" method="post" action="http://www.themestreet.net/home/wish_box">
        <input type="text" name="pass" class="humans">
	<h2>WISH BOX</h2>
	<input type="text" id="subject" name="subject" placeholder='Subject' class="wide">
	<em>Niche of template - eg. Restaurant template</em>
        <input type="hidden" name="url" value="/app/nexus5-no-intro/images/prev.png">
	<textarea name="message" id="message" placeholder='Message'></textarea>
	<em>Enter examples of websites you like and descritpion what would you like to have on your new template</em>
	<button type='submit' class="btn blue right">SEND</button>	
</form>
<!-- End of #wish_box  -->    
<div id="terms">
	<div class="wrapper">
		<h2>Terms and Conditions of Use</h2>
		<p>Any and every item that can be found on websites owned by ThemeStreet.Net is licensed as per the GNU general public license. As per agreement, the aforementioned templates and items can be used for personal, as well as commercial use.</p>
		<h2>Warranties and Limitation of Liability</h2>
		<p>Clients who purchase ThemeStreet.Net’s templates and items expressly agree that the aforementioned are provided on an “as is, with all their faults” basis, with no warranties whatsoever. Compatibility of templates and items in all web browsers is not and cannot be guaranteed by the company. Furthermore, we do not guarantee compatibility with any third party scripts, software or plugins.</p>
		<h2>Ownership (of material and design)</h2>
		<p>No client may claim any kind of intellectual or exclusive or other type of ownership of any of the ThemeStreet.Net products, modified or unmodified. They are, without exception, the property of ThemeStreet.Net. It is strictly prohibited, and considered a breach of this agreement, to reproduce, copy or redistribute any part of the theme’s materials or design elements.</p>
		<h2>Modification in Pricing</h2>
		<p>Modification and fluctuation in pricing of ThemeStreet.Net membership packages are the exclusive right of ThemeStreet.Net. Such changes can occur at any time with prior notice prominently displayed on the ThemeStreet.Net website. Should clients of ThemeStreet.Net renew their annual membership before the end of the year, the forthcoming changes in pricing will not pertain to them.</p>
		<h2>(Official) Payment Methods</h2>
		<p><a href="http://www.fastspring.com">FastSpring.com</a> is our company’s authorized retailer and is in charge of all payments. Every client should be aware that we employ the process of automatic membership renewal, which occurs at the end of each subscription period (but only in case the client’s membership is still active). Please note that should you wish to cancel your membership (and not purchase a similar one), you must do so at least 7 days prior to its expiration via email. We kindly ask that you send all such requests at support@themestreet.net. Clients should note that their Lifetime Membership is valid as long as the ThemeStreet.Net website operates.</p>
	</div>
</div>
<!-- End of #terms  -->


<!-- Begin of #policy  --> 
<div id="policy">
	<div class="wrapper">
		<h2>Privacy Policy</h2>
		<p>All communication with our clients is monitored and we collect the users’ email addresses and data regarding visits and access to other websites. In addition, we offer the possibility of registrations and surveys, which are taken on a voluntary basis. These pieces of information are also gathered and stored. All of the aforementioned is used to provide a better browsing experience, quality of service and to improve our pages’ content. The information gathered will not be sold to or shared with a third party or organization for commercial use, except to provide products or services you have requested. Only under the following circumstances, and with your permission, will the data we have gathered be shared:<br/>
		- In case ThemeStreet.Net is merged with or acquired by a new company. Should this take place, you will receive a notice prior to this explaining that the information gathered about your browsing history will be subject to a new Privacy Policy.<br/>
		- In case of a federal investigation, prevention of unlawful actions, suspicion of fraud or threat to one’s personal safety, as well as Terms and Conditions of Use violation, or as otherwise required by law.</p>
		<h2>Cookies</h2>
		<p>Cookies are small files of letters and numbers that are placed on your computer by websites you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the website. ThemeStreet.Net uses cookies to distinguish you from other users, which can help provide you with a better experience when browsing websites. They are also used to monitor clients’ usage of ThemeStreet.Net and browsing preferences. Should you wish to prevent these cookies from being placed on your computer, you should change the settings in your browser so that it stops receiving cookies from a particular website. Please note that should you disable the use of cookies in your browser, certain features and options of ThemeStreet.Net’s websites might not function properly.</p>
		<h2>Rules for Storing Information/Data</h2>
		<p>All ThemeStreet.Net clients hold the right to their data, but the company itself is and always will be the owner of relevant databases and codes. We employ the services of other hosting partners and third party retailers who continually provide us with the technology required for all ThemeStreet.Net operations, such as storage, hardware, software and networking.</p>
	</div>
</div>    
    
    
    
    <!-- JavaScript at the bottom for fast page loading -->
    <script src="http://www.themestreet.net/public/js/jquery-1.10.2.min.js"></script>
    <script src="http://www.themestreet.net/public/js/jquery.autosize.js"></script>
    <script src="http://www.themestreet.net/public/js/jquery.validate.js"></script>
    <script src="http://www.themestreet.net/public/js/selectivizr-min.js"></script>
    <script src="http://www.themestreet.net/public/js/jquery.royalslider.min.js"></script>
    <script src="http://www.themestreet.net/public/js/jquery.easing-1.3.js"></script>
    <script src="http://www.themestreet.net/public/js/jquery.lightbox.min.js"></script>
    <script src="http://www.themestreet.net/public/js/init.js"></script>
    <script src="http://www.themestreet.net/public/js/spam-killer/spam-killer-1.0.js"></script>
    <!--<script src="http://www.themestreet.net/public/js/easyajax_form.js"></script>-->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5397162-34']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


<!-- Google Code for ThemeStreet.Net Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1036738659;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "_QlACImd_AcQ48Ct7gM";
var google_conversion_value = 4;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1036738659/?value=4&amp;label=_QlACImd_AcQ48Ct7gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>