<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1970 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <script src="/templates/timetable/tteditor/bower_components/platform/platform.js"></script>
    <script src="/templates/timetable/tteditor/js/jquery-1.11.0.min.js"></script>
    <script src="/templates/timetable/tteditor/js/app-global.js"></script>
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-icons/core-icons.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/font-roboto/roboto.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-tooltip/core-tooltip.html">
    <link rel="import" href="/templates/timetable/tteditor/elements/mobile-university-api.html">
    <link rel="import" href="/templates/timetable/tteditor/elements/timetable-element.html">
    <link rel="import" href="/templates/timetable/tteditor/elements/profile-view.html">

    <style shim-shadowdom>
    body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        margin: 0;
        background-color: #ddd;
        color: #333;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
    }
    paper-tabs,
    core-toolbar {
        background-color: #00bcd4;
        color: #fff;
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    core-toolbar paper-tabs {
        box-shadow: none;
    }
    paper-tabs {
        max-width: 360px;
        margin-left: 32px;
    }
    paper-tabs[noink][nobar] paper-tab.core-selected {
        color: #ffff8d;
    }
    paper-tabs.transparent-teal {
        background-color: transparent;
        color: #00bcd4;
        box-shadow: none;
    }
    paper-tabs.transparent-teal::shadow #selectionBar {
        background-color: #00bcd4;
    }
    paper-tabs.transparent-teal paper-tab::shadow #ink {
        color: #00bcd4;
    }
    h3 {
        font-size: 16px;
        font-weight: 400;
    }
    .container {
        padding: 48px;
    }
    .logo {
        font-size: 1.6em;
        font-weight: 300;
        padding-left: 16px;
        padding-top: 24px;
    }
    </style>

    <style shim-shadowdom>
    core-tooltip.fancy::shadow .polymer-tooltip {
        opacity: 0;
        -webkit-transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
        transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    core-tooltip.fancy:hover::shadow .polymer-tooltip,
    core-tooltip.fancy:focus::shadow .polymer-tooltip {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .on /deep/ .polymer-tooltip {
        visibility: visible !important;
    }
    </style>

    <title>Mobile University</title>

</head>

<body unresolved touch-action="auto">
    <core-toolbar class="medium-tall">
        <div class="logo" flex>Мобильный университет</div>

        <p id="profile">Загрузка...</p>
        <core-tooltip label="Выйти из аккаунта" class="fancy">
            <paper-icon-button icon="exit-to-app" id="exit"></paper-icon-button>
        </core-tooltip>

        <div class="bottom fit" horizontal layout>
            <paper-tabs id="tabs" selected="0" on-tem="change();" flex>
                <paper-tab>РАСПИСАНИЕ</paper-tab>
                <paper-tab>МОЙ ПРОФИЛЬ</paper-tab>
            </paper-tabs>
        </div>
    </core-toolbar>

    <div>
        <core-animated-pages transitions="slide-from-right">
            <section>
                <div class="container">
                    <timetable-element></timetable-element>
                </div>
            </section>
            <section>
                <div class="container">
                    <div style="background: #eee; padding: 48px;">
                        <profile-view></profile-view>
                        <paper-shadow z="1"></paper-shadow>
                    </div>

                </div>
            </section>
        </core-animated-pages>
    </div>

    <mobile-university-api></mobile-university-api>


    <script>
    var pages = document.querySelector('core-animated-pages');
    var tabs = document.querySelector('paper-tabs');
    var api = document.querySelector('mobile-university-api');
    var editor = document.querySelector('timetable-element');
    var exitButton = document.getElementById("exit");
    var profileView = document.querySelector('profile-view');

    editor.readOnly = true;

    api.addEventListener('api-ready', function() {
        if (!api.isUserLogged()) {
            window.location = "/auth";
            return;
        }

        api.getProfile({
            success: function(profile) {
                $("#profile").html(profile.firstName + " " + profile.secondName);
                console.log(profile);
                profileView.profile = profile;
                editor.setReadOnly(api.isReadOnly());
            },
            fail: function(error) {
                console.log("Loading profile error: " + error);
            }
        });
    })

    exitButton.addEventListener('tap', function() {
        api.exit({
            success: function() {
                window.location = "/auth";
            }
        });
    });

    tabs.addEventListener('core-select', function() {
        pages.selected = tabs.selected;
    });
    </script>
</body>

</html>
