<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="/templates/timetable/tteditor/bower_components/platform/platform.js"></script>
    <script src="/templates/timetable/tteditor/js/jquery-1.11.0.min.js"></script>
    <script src="/templates/timetable/tteditor/js/app-global.js"></script>
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-icons/core-icons.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/font-roboto/roboto.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/paper-input/paper-input.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/paper-button/paper-button.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="/templates/timetable/tteditor/bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="/templates/timetable/tteditor/elements/register-form.html">
    <link rel="import" href="/templates/timetable/tteditor/elements/login-form.html">

    <style shim-shadowdom>

    .error, .ok {
    color: white;
    font-size: 20px;
    padding: 20px;
    }
    .error {
        background-color: #e74c3c;
    }
    .ok {
        background-color: green;
    }

    body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        margin: 0;
        background-color: #ddd;
        color: #333;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
    }
    paper-tabs,
    core-toolbar {
        background-color: #00bcd4;
        color: #fff;
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    core-toolbar paper-tabs {
        box-shadow: none;
    }
    paper-tabs {
        max-width: 360px;
        margin-left: 32px;
    }
    paper-tabs[noink][nobar] paper-tab.core-selected {
        color: #ffff8d;
    }
    paper-tabs.transparent-teal {
        background-color: transparent;
        color: #00bcd4;
        box-shadow: none;
    }
    paper-tabs.transparent-teal::shadow #selectionBar {
        background-color: #00bcd4;
    }
    paper-tabs.transparent-teal paper-tab::shadow #ink {
        color: #00bcd4;
    }
    .logo {
        font-size: 1.6em;
        font-weight: 300;
        padding-left: 16px;
        padding-top: 24px;
    }
    h3 {
        font-size: 16px;
        font-weight: 400;
    }
    .container {
        width: 100%;
    }
    .form {
        max-width: 20em;
        margin: 0 auto;
        background-color: #fff;
        margin-top: 80px;
        padding: 48px;
        margin-bottom: 80px;
    }
    </style>

    <title>Mobile University</title>

</head>

<body unresolved touch-action="auto">
    <core-toolbar class="medium-tall">
        <div class="logo" flex>Мобильный университет</div>

        <div class="bottom fit" horizontal layout>
            <paper-tabs id="tabs" selected="0" on-tem="change();" flex>
                <paper-tab>ВХОД</paper-tab>
                <paper-tab>РЕГИСТРАЦИЯ</paper-tab>
            </paper-tabs>
        </div>
    </core-toolbar>

    <div class="container">
        <core-animated-pages transitions="slide-from-right">
            <section>
                <div class="form">
                    <h1>Вход</h1>
                    <login-form></login-form>
                    <paper-shadow z="1"></paper-shadow>
                </div>
            </section>
            <section>
                <div class="form">
                    <h1>Регистрация</h1>
                    <register-form></register-form>
                    <paper-shadow z="1"></paper-shadow>
                </div>
            </section>
        </core-animated-pages>
    </div>


    <script>
    var pages = document.querySelector('core-animated-pages');
    var tabs = document.querySelector('paper-tabs');

    tabs.addEventListener('core-select', function() {
        pages.selected = tabs.selected;
    });
    </script>
</body>

</html>
